###
GET http://localhost:3000/usuarios

###
GET http://localhost:3000/financeiro

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "admin@email.com",
    "senha": "123456"
}

###
POST http://localhost:3000/cadastrar
Content-Type: application/json

{
    "nome": "felipe",
    "email": "felipe@email.com",
    "senha": "123456"
}

###
POST http://localhost:3000/financeiro
Content-Type: application/json

{
    "tipo": "entrada",
    "descricao": "Venda de produto",
    "valor": 100.00
}